VITE_SUPABASE_PROJECT_ID="zjqvgupwpgkunyoeyhue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqcXZndXB3cGdrdW55b2V5aHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjEwNTQsImV4cCI6MjA4MjIzNzA1NH0.YFi2uIGx6Gdnh1_JJ6zo-nTI0md4Cb1rZ51F-gegMus"
VITE_SUPABASE_URL="https://zjqvgupwpgkunyoeyhue.supabase.co"
